TZ=Europe/Berlin
DBROOT=a1#b25d9b

DBNAME=mailcowDB
DBUSER=mailcowUser
DBPASS=auserP12$b32

MAILCOW_HOSTNAME=[mail.wanekem.com](http://mail.wanekem.com/)
ADDITIONAL_SAN=

HTTPS_BIND=0.0.0.0
HTTPS_PORT=443
HTTP_BIND=0.0.0.0
HTTP_PORT=80
